                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Resilience_mean   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 21 Apr 2023   Prob (F-statistic):                nan
Time:                        23:07:22   Log-Likelihood:                    nan
No. Observations:                9615   AIC:                               nan
Df Residuals:                    9609   BIC:                               nan
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const             nan        nan        nan        nan         nan         nan
age               nan        nan        nan        nan         nan         nan
raceD             nan        nan        nan        nan         nan         nan
canada            nan        nan        nan        nan         nan         nan
provinceCA        nan        nan        nan        nan         nan         nan
sex               nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Test d'hypothèse pour la moyenne : Ttest_indResult(statistic=nan, pvalue=nan)